android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx10248M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
